.elementor-widget-tripgo_elementor_testimonial{
	.elementor-widget-container{
		min-height: 1px;
	}
}
.ova-testimonial{
    display: block;
    align-items: center;
    position: relative;
    @media (max-width: 830px) {
    	grid-template-columns: 15% 85%;
		align-items: flex-start;
	}
	@media (max-width: 520px) {
    	grid-template-columns: 0% 100%;
	}

	.info{
		.sub-title {
			display: inline-block;
			font-weight: 500;
			font-size: 18px;
			line-height: 1.2;
			color: var(--primary);
			position: relative;

		}

		.title {
			margin: 0 0 35px 0;
			font-weight: 700;
			font-size: 50px;
			line-height: 1.2;
			color: var(--heading);
			@media (max-width: 520px) {
		    	margin: 0 0 10px 0;
			}
		}
	}

    .slide-for {
    	width: 120px;
    	float: left;
    	@media (max-width: 520px) {
    		width: 80px;
    	}
    	.slick-track {
    		display: inline-block;
    		margin: 0 0 5px 0;
    		width: auto !important;
    		.slick-slide{
    			float: unset;
    			width: 100%;
    		}

    	}
    	.slick-active {
    		opacity: 1 !important;  
    	}
    	.slick-current {
    		.small-img {
    			img {
    				border: 3px solid #fff;
    				box-shadow: 0px 4px 40px rgba(43, 89, 255, 0.08);
    				opacity: 1;
    				@include transaction( all, 0.3s, ease);
    			}
    		}
    	}

        .small-img {
        	position: relative;
        	overflow: hidden;
	    	width: auto !important;
	    	img{
	    		border-radius: 50%;
	    		border: 3px solid #fff;
	    		transform: scale(1); 
				display: block;
				width: 76px;
				height: 76px;
				object-fit: cover;
				border-radius: 50%;
				opacity: 0.4;
				@include transaction( all, 0.3s, ease);

				@media (max-width: 1100px) {
					width: 60px;
					height: 60px;
				}
			}
	    }
    }

	.slide-testimonials{

		.client-info{
			display: flex;
			align-items: start ;
			justify-content: space-between;
			@media (max-width: 830px) {
				flex-direction: column;
			}

			.client{
				position: relative;
				border-radius: 50%;
				@media (max-width: 830px) {
					margin-bottom: 40px;
				}
				img{
					display: block;
					width: 154px;
					height: 154px;
					object-fit: cover;
					border-radius: 50%;
				}
				.icon {
					position: absolute;
					right: -39px;
					top: 50%;
					border-radius: 50%;
					transform: translateY(-50%);
					width: 78px;
					height: 78px;
					display: inline-flex;
					justify-content: center;
					align-items: center ;
					background-color: var(--secondary);
					@media (max-width: 520px) {
				    	right: 0;
					}
					i {
						font-size: 25px;
						color: #fff;
						display: inline-flex;
					}
				}
			}

			.info {
                flex: 0 0 100%;
                position: relative;
                .icon{
                	position: absolute;
                	bottom: 0;
                	right: 0;
                	i{
                		font-size: 60px;
                		color: var(--primary);
                	}
                }


				p.ova-evaluate{
				    margin: 0;
				    font-size: 20px;
				    color: var(--text);
				    padding-bottom: 23px;
				    line-height: 1.667;
				    font-weight: 400;
				}

				.name-job{
					display: block;
					display: flex;
				    align-items: center;
				    justify-content: flex-start;
				    column-gap: 25px;
				    .quote{
				    	i{
				    		font-size: 60px;
				    		color: var(--primary);
				    	}
				    }
					.name{
						margin: 0;
					    font-size: 16px;
					    line-height: 1.2;
					    font-weight: 700;
					    color: var(--heading);
					    letter-spacing: 0.2px;
					    padding-bottom: 13px;
					}
					.job{
						margin: 0;
						font-size: 14px;
						line-height: 1.2;
						text-transform: capitalize;
						color: var(--text);
					}
				}		
			}
		}

		.slick-dots {
			display: flex;
			justify-content: flex-end;	
			list-style-type: none;
			gap: 10px;
			li {
			    margin: 0;
			    width: auto;
			    height: auto;
			}
		
			button {
				display: block;
				width: 17px;
				height: 8px;
				padding: 0;
				background-color: var(--primary);
				opacity: 0.2;
				border-radius: 4px;
				border: none;
				text-indent: -9999px;
			}
		
			li.slick-active button {
				width: 45px;
				opacity: 1;
			}
		}

	}

}